{
  "short_name": "Task & Habits",
  "name": "Task & Habits",
  "icons": [
    {
      "src": "Isotipo.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Isotipo_dark.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Isotipo_dark.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
